APP_NAME=auth_server
NAMESPACE=auth
BASE_URL=localhost
PORT=8000
ENVIRONMENT=
SECRET=
TOKEN_LIFE_SPAN=
DB_NAME=
DB_USER=postgres
DB_PASS=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_REFRESH=12
SENDGRID_API_KEY=
SEND_GRID_FROM_EMAIL=tech.builder.circle@gmail.com
PAPER_TAIL_APP_NAME=Auth-Server
PAPER_TAIL_PORT=34913
ENV_CLOUD_NAME=test
ENV_CLOUD_API_KEY=364925199334837
ENV_CLOUD_API_SECRET=JDqfVIA7DQ9N46p4kwlClvnacOA